# AIEngineering_JavaPython

./: .gitignore  CourseContents.txt  OrderToRevise.txt
AI-Banking-Logs-RCA-Agent/: .gitignore  AI-Banking-Logs-RCA-Agent_Project_Summary.md  BankingMicroservicesRCA.docx
AI-Banking-Logs-RCA-Agent/Backend/: APITesting.docx  Spring_Setup.docx
AI-Banking-Logs-RCA-Agent/RAG-Ingestion/: Project_setup.docx
AIAgents_JupyterNB/: 4_SummaryChatbot_withReviewer.ipynb  BasicReActAgent_LangGraph.ipynb
AI_Agents/LangGraph/: .env  LangGraph1.docx  LangGraph2.docx  LangGraph_intro.docx  loan_eligibility.py  loan_eligibility_category.py  multi-agent.py
AI_Agents/Langchain/: Agent_multi_tool.py  CreateAgent.py  Langchain_AIAgents.docx  multi_tool.py
AgentEngg/: Setup.docx
AgentEngg/1_MyAIAvatar/: MyChatBot.ipynb  deployment.docx  myApp.py
AgentEngg/2_Guardrails/: GuardRailDemo.docx  guardrails.ipynb
AgentEngg/3_CrewAI_Multi_Currency_Wallet/: EnggTeam_MultiCurrencyWallet.docx  README.md  pyproject.toml
AgentEngg/4_LangGraph_FinancialAnalyst/: FinancialAnalyst.docx  app.py  sidekick.py  sidekick_tools.py
AgentEngg/5_AutoGen_PortfolioIntelligenceSystem/: .env  AgentTemplate.py  CreatorAgent.py  EvaluatorAgent.py  PortfolioIntelligence.docx  agent1.py  agent2.py  final_report.md  messages.py  portfolio1.md  portfolio2.md  world.py
AgentEngg/6_MCPSimpleExample/: WSL_Setup.docx  calc_server.py  calculator.py  testMCP.ipynb
AgentEngg/7_CreditGuard_MCP/: .env  CreditAnalystUI.docx  CreditGuard_MCP_Project_Summary.docx  card_mcp_server.py  creditAnalystSimulator.py  credit_analyst_agent.py  creditguard.db  dashboard.py  database.py  transactionSimulator.py
AgenticDesignPatterns_JupyterNB/: 2_Product_Q&A_Chatbot.ipynb  3_OrdersChatbot_with_CustomAgent.ipynb  5_Multi-agent-chatbotsWithRouting.ipynb
CoreConceptsofAI_LLMS/: AIBasics.txt  Demo.java  EmbeddingAndVector.txt  Java_Setup_notes.txt  LangchainIntro.txt  SpringAI_Abstraction.txt  Transformers_part2.txt
CoreConceptsofAI_LLMS/JavaAIDemo_Nov13/: pom.xml
CoreConceptsofAI_LLMS/Python/: .env  Embeddings.py  OpenAISDK.py  main.py  pyproject.toml
HuggingFace/: HuggingFaceNotes.docx
HuggingFace_FineTuning/: HuggingFaceNotes.docx  HuggingFace_FT.ipynb
Langchain/: LC_ContChat.py  LangchainDemo.py  LangchainIntroNotes.txt  pyproject.toml
Langchain/LangchainChatMemory/: .env  LC_MemChat.py  pyproject.toml
Langchain/RAG_LC/: .env  RAG_LC.docx  main.py  pyproject.toml  rag_example.py
Langchain/ToolCalling/: .env  Multi-toolcalling_flow.docx  lc_tool_demo.py  lc_tool_demo_v1.py
MCP/: MCP_intro.docx
MCP/Langchain/: MCP_lc.py  MCPinLangchain.docx
MCP/MCP2/: MCPNotes.docx
MCP/MCPClaude/: ClaudeDesktopSetup.docx
MCP/mcp_server/: test.txt
ModelEvaluation/: ModelEvaluation.ipynb  notes.docx  notes.docx.docx  notes.txt
Project/Ecommerce_SpringAI/: .gitignore  ECommAppUI.docx
SpringAI/: SpringAInotes.txt
SpringAI/ConversationalAI/: ConversationalAI.txt
SpringAI/First_RAG/: RAGIntro.txt
SpringAI/RAG/: RAG.txt  RAG_intro.docx
SpringAI/ToolCalling/: ToolCalling.docx
SpringMCPProject/: .project
SpringMCPProject/FreshMcpPing/: .project  pom.xml
SpringMCPProject/FreshMcpPing/src/main/java/com/nutriopt/freshmcpping/: FreshMcpPingApplication.java
SpringMCPProject/FreshMcpPing/src/main/java/com/nutriopt/freshmcpping/config/: McpServerConfig.java
SpringMCPProject/FreshMcpPing/src/main/java/com/nutriopt/freshmcpping/tools/: PingTool.java
SpringMCPProject/FreshMcpPing/src/main/resources/: application.properties
SpringMCPProject/NutriOpt/: NutriPlannerAI_Project_Documentation.md  NutriPlannerAI_Project_DocumentationV1.md  NutriPlannerAI_UI.docx  nutriopt-mcp-Jun08.md  (+1 more)
SpringMCPProject/NutriOpt/MCPClient/MCPClient/: pom.xml
SpringMCPProject/NutriOpt/MCPClient/MCPClient/src/main/java/com/NutriPlannerAI/MCPClient/: McpClientApplication.java
SpringMCPProject/NutriOpt/MCPClient/MCPClient/src/main/java/com/NutriPlannerAI/MCPClient/controller/: MCPClientController.java
SpringMCPProject/NutriOpt/MCPClient/MCPClient/src/main/java/com/NutriPlannerAI/MCPClient/model/: ConversationEntity.java  MessageEntity.java
SpringMCPProject/NutriOpt/MCPClient/MCPClient/src/main/java/com/NutriPlannerAI/MCPClient/repository/: ConversationRepository.java  MessageRepository.java
SpringMCPProject/NutriOpt/MCPClient/MCPClient/src/main/java/com/NutriPlannerAI/MCPClient/service/: ConversationHistoryService.java
SpringMCPProject/NutriOpt/MCPClient/MCPClient/src/main/resources/: application.properties  mcp-servers.json
SpringMCPProject/NutriOpt/MCPClient/MCPClient/src/test/java/com/NutriPlannerAI/MCPClient/: McpClientApplicationTests.java
SpringMCPProject/NutriOpt/MCPServer/MCPServer/: pom.xml
SpringMCPProject/NutriOpt/MCPServer/MCPServer/src/main/java/com/nutriopt/MCPServer/: McpServerApplication.java
SpringMCPProject/NutriOpt/MCPServer/MCPServer/src/main/java/com/nutriopt/MCPServer/config/: McpServerConfig.java
SpringMCPProject/NutriOpt/MCPServer/MCPServer/src/main/java/com/nutriopt/MCPServer/dto/: DietOptimizationRequest.java  DietOptimizationResult.java  MacroTargets.java  OpenFoodFactsNutritionResult.java  OptimizedFoodItem.java  SaveFoodItemRequest.java  SavedFoodItemResponse.java
SpringMCPProject/NutriOpt/MCPServer/MCPServer/src/main/java/com/nutriopt/MCPServer/model/: FoodItem.java
SpringMCPProject/NutriOpt/MCPServer/MCPServer/src/main/java/com/nutriopt/MCPServer/repo/: FoodItemRepo.java
SpringMCPProject/NutriOpt/MCPServer/MCPServer/src/main/java/com/nutriopt/MCPServer/service/: LpSolverService.java  OpenFoodFactsToolService.java
SpringMCPProject/NutriOpt/MCPServer/MCPServer/src/main/java/com/nutriopt/MCPServer/tools/: FoodStorageTool.java  LpOptimizerTool.java  OpenFoodFactsTool.java  OpenPricesTool.java  PingTool.java
SpringMCPProject/NutriOpt/MCPServer/MCPServer/src/main/resources/: application.properties  applicationProperties
SpringMCPProject/NutriOpt/MCPServer/MCPServer/src/test/java/com/nutriopt/MCPServer/: McpServerApplicationTests.java
chroma_db/: chroma.sqlite3
(+213 files in other folders)
