spring.application.name=MCPServer

# -----------------------------
# MariaDB Database Configuration
# -----------------------------
spring.datasource.url=jdbc:mariadb://localhost:3306/nutriopt_db
spring.datasource.username=***
spring.datasource.password=****
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# For MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# -----------------------------
# MCP Server Configuration
# -----------------------------
spring.ai.mcp.server.name=nutriopt-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true

# -----------------------------
# Important for STDIO MCP Server
# -----------------------------
# MCP over STDIO uses stdout for protocol communication.
# So avoid banner/log noise in stdout.
spring.main.banner-mode=off
logging.level.root=OFF
spring.ai.mcp.server.stdio=true