spring.application.name=Example
spring.ai.openai.api-key=Your_API_Key
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-large


## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3308/spring_ai_rag
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.ai.vectorstore.mariadb.initialize-schema=true
spring.main.allow-bean-definition-overriding=true